<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            
            Medidas relativas
            em (tamanho atual da fonte), ex (altura x da fonte), rem, vw, vh, %
            16px = geralmente 1em
            */
            font-size: 1em;
        }

        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta atque repellendus vero voluptates sed cumque, error et similique tenetur sint a? Impedit delectus incidunt, mollitia amet odit harum eveniet quibusdam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis totam nesciunt culpa similique ut dignissimos? Hic tenetur doloribus at sed amet facilis ea eveniet molestiae suscipit dolore officiis, voluptates sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam qui recusandae error impedit, natus excepturi optio sed autem odio iusto nihil amet? Fuga delectus et iure alias? Sequi, minus tempore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consectetur magnam numquam eveniet velit error veniam consequuntur atque iste quaerat quibusdam commodi autem, perspiciatis ipsam! Ipsum illum natus eius mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident, id magnam voluptatem praesentium deleniti laborum eos ut quisquam porro, eligendi suscipit perferendis nam rerum cumque cupiditate aspernatur eaque omnis.</p>
</body>
</html>