<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni commodi autem molestiae consequatur dolor ab consequuntur numquam ad, obcaecati quod officiis quaerat culpa est totam animi eaque voluptatum aut nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit deleniti reprehenderit eum ipsam error unde veritatis sit et expedita praesentium quasi itaque eos nisi soluta officia, odio neque labore eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci nam, quasi nemo voluptates quae corporis. Libero quibusdam alias reiciendis quaerat totam voluptates optio magni nam temporibus, quas adipisci quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sit quidem at nobis, repellendus quibusdam mollitia, eius, odio veritatis molestiae necessitatibus temporibus sunt esse suscipit enim. Accusantium temporibus fugiat reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error repellat magnam omnis sint natus, dicta, voluptatem mollitia perspiciatis ad quasi optio alias debitis laudantium? Consequuntur tempora quo pariatur eum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit sequi explicabo ipsam voluptatum autem consequatur, a eligendi numquam cum, velit asperiores exercitationem, eius modi blanditiis molestias? Voluptas unde laborum neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores aut maiores itaque nemo blanditiis deleniti quaerat rerum reprehenderit veniam laborum dolorum cupiditate unde deserunt, voluptatibus officia eligendi! Temporibus, iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, atque libero! Minima natus vitae dolorem aliquam, officia tenetur alias totam quas suscipit accusamus labore molestiae quasi ullam maiores libero expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam quisquam officia ex velit enim eligendi, ab sit reiciendis reprehenderit accusamus expedita. Vel exercitationem beatae ad fuga, veritatis voluptatem ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, alias deleniti autem numquam voluptatibus ab vitae recusandae culpa saepe at assumenda adipisci ullam voluptates ea repudiandae. Ullam fugiat mollitia perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto illo impedit deleniti recusandae accusantium quia saepe iste aspernatur quod officia numquam modi vero, fugiat illum qui quos libero quidem veritatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro error facere consequatur praesentium, quaerat alias nostrum placeat qui tempora illo minima nobis cum officia deserunt fugiat fugit incidunt, sit architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eius quas perferendis consequatur repellat velit libero sapiente sint ullam commodi harum, nostrum aliquam neque molestias aperiam dolores illum, cupiditate facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque expedita doloremque odit fugiat, nulla est laboriosam omnis eligendi aliquam aut suscipit alias neque iusto magnam dolorem id eum quaerat accusamus.</p>
    </main>
</body>
</html>